<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.54.0" />

  <title>Interface in C# &middot; Blackburn Theme Demo</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.example.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://www.example.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://www.example.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://www.example.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://www.example.com/">Blackburn</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.example.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.example.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.example.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.example.com/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/*" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/*" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/*" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/*" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/yoshiharuyamashita" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/*" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Interface in C#</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>15 Oct 2017, 00:41</time>
  </div>

  

  

  

</div>

  <p>What makes C# interfaces unique in their own way, from C# 1 to C# 7.</p>

<h1 id="c-vs-java-interface">C# vs Java interface</h1>

<p>In an object-oriented language, interface defines a contract that implementing classes follow. Java and C# have them, but C# gives you more restrictions about the way you implement interface.</p>

<p>Let&rsquo;s take the cloneable example. If you choose to implement the <code>Cloneable</code> contract, it provides you a <code>clone</code> method, which returns a copy of the object instance. So you come up with a <code>Cloneable</code> interface, which specifies the clone method : it returns a <code>Cloneable</code>, because you don&rsquo;t know what type the implementing class will be.</p>

<p>In Java, it is possible to implement the interface and change the return type to some more specific type. It is safe to do so, as you do not break the contract ! This is called return type covariance :</p>

<pre><code class="language-java">public interface Cloneable {
    Cloneable clone();
}

public class ACloneable implements Cloneable {
    public ACloneable clone() { return new ACloneable(); }
}

/* Note : I know this is not the way Cloneable are implemented in Java, but let's forget about that for now ;)
You can read more about cloneable elements here */
</code></pre>

<p>However, in C#, you&rsquo;re not allowed to do it :</p>

<pre><code class="language-csharp">public interface ICloneable
{
    ICloneable Clone();
}

public class ACloneable : ICloneable
{
    public ACloneable Clone() { return new ACloneable(); } // Compiler error : ACloneable does not implement interface member ICloneable.Clone(), because it does not have the matching return type of ICloneable.
}
</code></pre>

<pre><code class="language-java">// It allows you to do this (Java)
ACloneable clone = cloneableInstance.clone();
</code></pre>

<pre><code class="language-csharp">// Instead of this (C#)
ACloneable clone = (ACloneable)cloneableInstance.Clone();
</code></pre>

<p>The Java code looks a lot nicer to me, because I don&rsquo;t like having to tell the compiler that I know more things (downcasting).</p>

<p>C# interface specifies that method signatures must match, otherwise the compiler throws an error to your face. This behaviour is explained in the C# specification. If you&rsquo;ve never seen it, go <a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/language-specification/">check it out</a> ! If you&rsquo;re curious about the language, it really is an interesting document. Interface method implementations behaviour are described as following :</p>

<blockquote>
<p>For purposes of interface mapping, a class member A matches an interface member B when:</p>

<ul>
<li>A and B are methods, and the name, type, and formal parameter lists of A and B are identical.</li>
</ul>
</blockquote>

<p>But the Java compiler is happy, which means I&rsquo;ve successfully implemented the interface with my <code>ACloneable</code> class. As opposed to the C# specification, the Java specification allows it :</p>

<blockquote>
<p>An instance method mC declared in or inherited by class C, overrides from C another method mI declared in interface I, if all of the following are true:</p>

<ul>
<li>I is a superinterface of C.</li>
<li>mI is not static.</li>
<li>C does not inherit mI.</li>
<li>The signature of mC is a subsignature (§8.4.2) of the signature of mI.</li>
<li>mI is public</li>
</ul>
</blockquote>

<h1 id="are-c-programmers-restricted-by-the-lack-of-return-type-covariance">Are C# programmers restricted by the lack of return type covariance ?</h1>

<p>I&rsquo;m mainly programming in C# right now. Am I stuck with downcasting every single time I encounter the <code>ICloneable</code> case ? No. There&rsquo;s a workaround : explicit interface implementation.</p>

<p>First, let&rsquo;s see what they are ! Here&rsquo;s an extract of the actual implementation of <code>List&lt;T&gt;</code> in .NET Core, with the <code>Add</code> methods. One method comes from the non-generic interface <code>IList</code>, the other one from <code>IList&lt;T&gt;</code>.</p>

<pre><code class="language-csharp">    public class List&lt;T&gt; : IList&lt;T&gt;, System.Collections.IList, IReadOnlyList&lt;T&gt;
    {
        int System.Collections.IList.Add(Object item) {...}
        int Add(T item) {...}
    }

    var list = new List&lt;string&gt;();
    list.Add(&quot;OK&quot;);
    list.Add((object)&quot;NOK&quot;); // Compile-time error.
    var nonGenericList = (IList)list;
    nonGenericList.Add(3); // Runtime error, but compiles !
</code></pre>

<p>Explicit interface implementation allows the concrete <code>List&lt;T&gt;</code> to implement <code>IList</code>, thus ensuring retrocompatibility to the old non-generic interface, while hiding all the methods from the <code>IList</code> interface. This prevents non-type safe usage of the <code>List&lt;T&gt;</code> interface with an instance of <code>List&lt;T&gt;</code>. You can still access all the implemented methods, provided that you can the instance to the interface with the hidden methods.</p>

<h1 id="how-does-explicit-interface-implementation-solve-the-icloneable-problem">How does explicit interface implementation solve the <code>ICloneable</code> problem ?</h1>

<p>Well, you can implement <code>ICloneable</code> explictly, hiding the method from direct usage through your class. Then, define a new method with the correct return type !</p>

<pre><code class="language-csharp">public interface ICloneable
{
    ICloneable Clone();
}

public class ACloneable : ICloneable
{
    public ACloneable Clone() { return new ACloneable(); } // Consumers will call this method instead, and get ACloneable instead of ICloneable !
    
    ICloneable.Clone() =&gt; Clone();
}
</code></pre>

<p>Explicitly implementing interfaces hides the method from direct use with a <code>ACloneable</code> instance, but not through <code>ICloneable</code>.</p>

<h1 id="final-words">Final words</h1>

<p>In C#, you must indeed implement all methods defined by an interface, but it&rsquo;s up to you if you want to expose them directly to the caller. There&rsquo;s no equivalent of this in Java &hellip; both have different point of views regarding what type of contract interfaces define. However, I&rsquo;d really like to see covariant return type in C# one day (maybe <a href="https://github.com/dotnet/csharplang/blob/master/proposals/covariant-returns.md">soon</a> ?), because the explicit interface implementation clearly is a workaround. Leave your opinion in the comments !</p>

<h2 id="contravariant-method-argument-type">Contravariant method argument type</h2>

<p>There is a similar case, dealing with method argument. You can read more about that on <a href="https://en.wikipedia.org/wiki/Covariance_and_contravariance_(computer_science)#Contravariant_method_argument_type">wikipedia</a>.</p>

<p>Java and C# don&rsquo;t allow this, neither C++, as it creates <a href="http://yosefk.com/c++fqa/inheritance-virtual.html#fqa-20.8">overloading issues</a>.</p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://www.example.com/post/welcome/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://www.example.com/post/welcome/">Welcome</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://www.example.com/js/ui.js"></script>
<script src="https://www.example.com/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'Your Google Analytics tracking ID', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

