<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Interface in C# &middot; Icarus</title>
    <meta name="generator" content="Hugo 0.30" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Adrian Lissot">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://harmades.github.io/2017/10/15/interface-in-c/"/>
    <link rel="icon" href="https://harmades.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://harmades.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://harmades.github.io/css/style.css">
    <link rel="stylesheet" href="https://harmades.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://harmades.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://harmades.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Interface in C#" />
<meta property="og:description" content="What makes C# interfaces unique in their own way, from C# 1 to C# 8.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://harmades.github.io/2017/10/15/interface-in-c/" />



<meta property="article:published_time" content="2017-10-15T00:41:08&#43;02:00"/>

<meta property="article:modified_time" content="2017-10-15T00:41:08&#43;02:00"/>











    
    
<meta itemprop="name" content="Interface in C#">
<meta itemprop="description" content="What makes C# interfaces unique in their own way, from C# 1 to C# 8.

">


<meta itemprop="datePublished" content="2017-10-15T00:41:08&#43;02:00" />
<meta itemprop="dateModified" content="2017-10-15T00:41:08&#43;02:00" />
<meta itemprop="wordCount" content="866">



<meta itemprop="keywords" content="" />

    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Interface in C#"/>
<meta name="twitter:description" content="What makes C# interfaces unique in their own way, from C# 1 to C# 8.

"/>
<meta name="twitter:site" content="@adrianlissot"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://harmades.github.io" id="logo">
          
          <i class="logo" style="background-image: url('https://harmades.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">Icarus</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://harmades.github.io/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://harmades.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://harmades.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://harmades.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://harmades.github.io" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://harmades.github.io/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://harmades.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://harmades.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://harmades.github.io" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://harmades.github.io/css/images/avatar.png">
      
      <h2 id="name">Adrian Lissot</h2>
      <h3 id="title">Gamer - Programmer - .NET</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Paris, France</span>
      
          <a id="follow" href="https://github.com/harmades">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        2
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          1
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/harmades" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>















<td><a href="//harmades.deviantart.com/" target="_blank" title="DeviantArt"><i class="fa fa-deviantart"></i></a></td>























<td><a href="//linkedin.com/in/adrian-lissot-5a6981119" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>





<td><a href="//stackoverflow.com/users/8784049/adrian-lissot" target="_blank" title="Stack Overflow"><i class="fa fa-stack-overflow"></i></a></td>











<td><a href="//twitter.com/adrianlissot" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://harmades.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://harmades.github.io/2017/10/15/interface-in-c/">
    <h1 class="article-title" itemprop="name">
        Interface in C#
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-10-15 00:41:08 &#43;0200 CEST" itemprop="datePublished">2017-10-15</time>
            &middot;
            866
            words
            &middot;
            5
            minute read
        </div>
        
        

        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>What makes C# interfaces unique in their own way, from C# 1 to C# 8.</p>

<p></p>

<h1 id="c-vs-java-interface">C# vs Java interface</h1>

<p>In an object-oriented language, interface defines a contract that implementing classes follow. Java and C# have them, but C# gives you more restrictions about the way you implement interface.</p>

<p>Let&rsquo;s take the cloneable example. If you choose to implement the <code>Cloneable</code> contract, it provides you a <code>clone</code> method, which returns a copy of the object instance. So you come up with a <code>Cloneable</code> interface, which specifies the clone method : it returns a <code>Cloneable</code>, because you don&rsquo;t know what type the implementing class will be.</p>

<p>In Java, it is possible to implement the interface and change the return type to some more specific type. It is safe to do so, as you do not break the contract ! This is called return type covariance :</p>

<pre><code class="language-java">public interface Cloneable {
    Cloneable clone();
}

public class ACloneable implements Cloneable {
    public ACloneable clone() { return new ACloneable(); }
}

/* Note : I know this is not the way Cloneable are implemented in Java, but let's forget about that for now ;)
You can read more about cloneable elements here */
</code></pre>

<p>However, in C#, you&rsquo;re not allowed to do it :</p>

<pre><code class="language-csharp">public interface ICloneable
{
    ICloneable Clone();
}

public class ACloneable : ICloneable
{
    public ACloneable Clone() { return new ACloneable(); } // Compiler error : ACloneable does not implement interface member ICloneable.Clone(), because it does not have the matching return type of ICloneable.
}
</code></pre>

<pre><code class="language-java">// It allows you to do this (Java)
ACloneable clone = cloneableInstance.clone();
</code></pre>

<pre><code class="language-csharp">// Instead of this (C#)
ACloneable clone = (ACloneable)cloneableInstance.Clone();
</code></pre>

<p>The Java code looks a lot nicer to me, because I don&rsquo;t like having to tell the compiler that I know more things (downcasting).</p>

<p>C# interface specifies that method signatures must match, otherwise the compiler throws an error to your face. This behaviour is explained in the C# specification. If you&rsquo;ve never seen it, go [check it out)(<a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/language-specification/">https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/language-specification/</a>) ! If you&rsquo;re curious about the language, it really is an interesting document. Interface method implementations behaviour are described as following :</p>

<blockquote>
<p>For purposes of interface mapping, a class member A matches an interface member B when:
* A and B are methods, and the name, type, and formal parameter lists of A and B are identical.</p>
</blockquote>

<p>But the Java compiler is happy, which means I&rsquo;ve successfully implemented the interface with my <code>ACloneable</code> class. As opposed to the C# specification, the Java specification allows it :</p>

<blockquote>
<p>An instance method mC declared in or inherited by class C, overrides from C another method mI declared in interface I, if all of the following are true:
* I is a superinterface of C.
* mI is not static.
* C does not inherit mI.
* The signature of mC is a subsignature (§8.4.2) of the signature of mI.
* mI is public</p>
</blockquote>

<h1 id="are-c-programmers-restricted-by-the-lack-of-return-type-covariance">Are C# programmers restricted by the lack of return type covariance ?</h1>

<p>I&rsquo;m mainly programming in C# right now. Am I stuck with downcasting every single time I encounter the <code>ICloneable</code> case ? No. There&rsquo;s a workaround : explicit interface implementation.</p>

<p>First, let&rsquo;s see what they are ! Here&rsquo;s an extract of the actual implementation of <code>List&lt;T&gt;</code> in .NET Core, with the <code>Add</code> methods. One method comes from the non-generic interface <code>IList</code>, the other one from <code>IList&lt;T&gt;</code>.</p>

<pre><code class="language-csharp">    public class List&lt;T&gt; : IList&lt;T&gt;, System.Collections.IList, IReadOnlyList&lt;T&gt;
    {
        int System.Collections.IList.Add(Object item) {...}
        int Add(T item) {...}
    }

    var list = new List&lt;string&gt;();
    list.Add(&quot;OK&quot;);
    list.Add((object)&quot;NOK&quot;); // Compile-time error.
    var nonGenericList = (IList)list;
    nonGenericList.Add(3); // Runtime error, but compiles !
</code></pre>

<p>Explicit interface implementation allows the concrete <code>List&lt;T&gt;</code> to implement <code>IList</code>, thus ensuring retrocompatibility to the old non-generic interface, while hiding all the methods from the <code>IList</code> interface. This prevents non-type safe usage of the <code>List&lt;T&gt;</code> interface with an instance of <code>List&lt;T&gt;</code>. You can still access all the implemented methods, provided that you can the instance to the interface with the hidden methods.</p>

<h1 id="how-does-explicit-interface-implementation-solve-the-icloneable-problem">How does explicit interface implementation solve the <code>ICloneable</code> problem ?</h1>

<p>Well, you can implement <code>ICloneable</code> explictly, hiding the method from direct usage through your class. Then, define a new method with the correct return type !</p>

<pre><code class="language-csharp">public interface ICloneable
{
    ICloneable Clone();
}

public class ACloneable : ICloneable
{
    public ACloneable Clone() { return new ACloneable(); } // Consumers will call this method instead, and get ACloneable instead of ICloneable !
    
    ICloneable.Clone() =&gt; Clone();
}
</code></pre>

<p>Explicitly implementing interfaces hides the method from direct use with a <code>ACloneable</code> instance, but not through <code>ICloneable</code>.</p>

<h1 id="final-words">Final words</h1>

<p>In C#, you must indeed implement all methods defined by an interface, but it&rsquo;s up to you if you want to expose them directly to the caller. There&rsquo;s no equivalent of this in Java &hellip; both have different point of views regarding what type of contract interfaces define. However, I&rsquo;d really like to see covariant return type in C# one day (maybe <a href="https://github.com/dotnet/csharplang/blob/master/proposals/covariant-returns.md">soon</a> ?), because the explicit interface implementation clearly is a workaround. Leave your opinion in the comments !</p>

<h2 id="contravariant-method-argument-type">Contravariant method argument type</h2>

<p>There is a similar case, dealing with method argument. You can read more about that on <a href="https://en.wikipedia.org/wiki/Covariance_and_contravariance_(computer_science)#Contravariant_method_argument_type">wikipedia</a>.</p>

<p>Java and C# don&rsquo;t allow this, neither C++, as it creates <a href="http://yosefk.com/c++fqa/inheritance-virtual.html#fqa-20.8">overloading issues</a>.</p>
        </div>
        <footer class="article-footer">
    <a data-url="https://harmades.github.io/2017/10/15/interface-in-c/" data-id="4ea4260d9703b4c3933ec10a965586c8" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://harmades.github.io/2017/10/15/interface-in-c/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://harmades.github.io/2017/10/11/welcome/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Welcome</div>
    </a>
    

    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Adrian" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://harmades.github.io/2017/10/15/interface-in-c/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://harmades.github.io/2017/10/15/interface-in-c/" class="title">Interface in C#</a></p>
                    <p class="item-date">
                        <time datetime="2017-10-15 00:41:08 &#43;0200 CEST" itemprop="datePublished">2017-10-15</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://harmades.github.io/2017/10/11/welcome/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://harmades.github.io/2017/10/11/welcome/" class="title">Welcome</a></p>
                    <p class="item-date">
                        <time datetime="2017-10-11 22:32:45 &#43;0200 CEST" itemprop="datePublished">2017-10-11</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    





    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://harmades.github.io/tags/c">
                    c#
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://harmades.github.io/tags/c" style="font-size: 12px;">c#</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://harmades.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://harmades.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>