<!doctype html><html><head><meta charset="utf-8"><title>js13k-2021</title><meta name="viewport" content="width=device-width,initial-scale=1"><style>#gameCanvas {
            position: absolute;
            width: 960px;
            height: 640px;
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
        }

        #game {
            width: 960px;
            height: 640px;
        }

        .game-container {
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            background-color: ghostwhite;
        }

        #ui {
            position: absolute;
            margin-left: 270px;
            margin-top: 150px;
            width: 420px;
            height: 280px;
            border: 4px solid #272736;
            border-radius: 4px;
            background-color: rgba(194, 194, 209);
            text-align: center;
            font-family: sans-serif;
            display: none;
        }

        #ui-text {
            margin: 24px;
        }</style><script defer="defer" src="bundle.js"></script></head><body class="game-container"><div id="game"><canvas id="gameCanvas"></canvas><div id="ui"><div id="ui-text"></div></div></div></body></html>